// =============================================================================
// AUTO-GENERATED by ai-guardrails-generate
// Source: .guardrails-exceptions.toml
// Do not edit this file directly. Edit .guardrails-exceptions.toml and re-run:
//   ai-guardrails-generate
// =============================================================================

{
  "default": true,
  "MD013": false,
  "MD031": false,
  "MD032": false,
  "MD033": false,
  "MD036": false,
  "MD040": false,
  "MD041": false,
  "MD047": false,
  "MD060": false,
  "MD001": true,
  "MD003": {
    "style": "atx"
  },
  "MD004": {
    "style": "dash"
  },
  "MD005": true,
  "MD007": {
    "indent": 2
  },
  "MD009": false,
  "MD010": false,
  "MD011": true,
  "MD012": {
    "maximum": 2
  },
  "MD014": false,
  "MD018": true,
  "MD019": true,
  "MD022": false,
  "MD023": true,
  "MD024": {
    "siblings_only": true
  },
  "MD025": {
    "level": 1
  },
  "MD026": {
    "punctuation": ".,;:!?"
  },
  "MD027": true,
  "MD028": true,
  "MD029": {
    "style": "ordered"
  },
  "MD030": {
    "ul_single": 1,
    "ol_single": 1,
    "ul_multi": 1,
    "ol_multi": 1
  },
  "MD034": true,
  "MD035": {
    "style": "---"
  },
  "MD037": true,
  "MD038": true,
  "MD039": true,
  "MD042": true,
  "MD045": true,
  "MD046": {
    "style": "fenced"
  },
  "MD048": {
    "style": "backtick"
  },
  "MD049": false,
  "MD050": false,
  "MD051": true,
  "MD053": true
}
